# RM-Core

./: .gitignore  README.md  RM Core.sln
HostCheck/: HostCheck.csproj  Program.cs
RM Core/: App.xaml  App.xaml.cs  IISConfigWindow.xaml  IISConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivacyPolicyWindow.xaml  PrivacyPolicyWindow.xaml.cs  RM Core.csproj  SqlQueryWindow.xaml  SqlQueryWindow.xaml.cs  TagColorToBrushConverter.cs  ToastPopup.xaml  ToastPopup.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
RM Core/Data/: AppDbContext.cs
RM Core/Data/Models/: AliasModel.cs  Ambiente.cs  AmbienteConfig.cs
RM Core/Services/: SystemService.cs  TrayService.cs  UpdateService.cs
RM Core/Services/Telemetry/: ITelemetrySink.cs  LocalFileTelemetrySink.cs  TelemetryEvent.cs  TelemetryService.cs
installer/: RMCore.iss  build-installer.ps1
